# xQsite3D

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: Error.cpp  Input.cpp  MainEngine.cpp  RenderPass.cpp  ShaderManager.cpp  ShaderProgram.cpp  xQsite3D.cpp
app/src/main/cpp/objects/: AxisObject.cpp  BBoxObject.cpp  Camera.cpp  DebugObject.cpp  Font.cpp  GLObject.cpp  Light.cpp  Mesh.cpp  Scene.cpp  ScreenObject.cpp  SkyBox.cpp  Texture.cpp
app/src/main/cpp/render/: RenderPass.cpp  ShadowPass.cpp
app/src/main/headers/: Error.h  Input.h  MainEngine.h  RenderPass.h  ShaderManager.h  ShaderProgram.h  State.h  xQsite3D.h
app/src/main/headers/objects/: AxisObject.h  BBoxObject.h  Camera.h  DebugObject.h  Font.h  GLObject.h  Light.h  Mesh.h  Scene.h  ScreenObject.h  SkyBox.h  Texture.h
app/src/main/headers/render/: RenderPass.h  ShadowPass.h
app/src/test/cpp/: XQsite3D_test.cpp
assimp/: build.gradle
gradle-cmake-plugin/: README.md  build.gradle
gradle-cmake-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-cmake-plugin/src/main/java/com/ze/gradle/cmakeplugin/plugins/: WrappedNativeApplicationPlugin.java  WrappedNativeBasePlugin.java  WrappedNativeLibraryPlugin.java
gradle-cmake-plugin/src/main/java/com/ze/gradle/cmakeplugin/plugins/cmake/: CMakeApplicationPlugin.java  CMakeExtension.java  CMakeLibraryPlugin.java
gradle-cmake-plugin/src/main/java/com/ze/gradle/cmakeplugin/tasks/: CMake.java  CMakeBuild.java  ConfigureTask.java  DownloadZipAndUnpack.java
res/: cube.dae  ship.dae
res/shader/: axis_fragment.glsl  axis_vertex.glsl  geometry.glsl  normal_fragment.glsl  normal_geometry.glsl  normal_vertex.glsl  screen_fragment.glsl  screen_vertex.glsl  shadow_vertex.glsl  ship_fragment.glsl  ship_vertex.glsl  skybox_fragment.glsl  skybox_vertex.glsl  text_fragment.glsl  text_vertex.glsl
